<?xml version="1.0" encoding="UTF-8"?><product-configurator version="2"><!-- ####################### CATEGORIES ####################### --><product-categories><product-category name="Trafigura Group" id="a1tm0000003XWMTAA4" parent-id="null" active="false" browseable="true" date-range="null" sequence="null" eligibility-rule="null"><description>null</description></product-category></product-categories>
<!-- ####################### PRODUCT DEFINITIONS ####################### --><product-definitions />
<!-- ####################### ATTRIBUTE DEFINITIONS ####################### --><attribute-definitions />
<!-- ####################### ATTRIBUTE DEFINITION SELECT OPTIONS ####################### --><select-options />
<!-- ####################### ATTRIBUTE FIELD DEFINITIONS ####################### --><attribute-field-definitions />
<!-- ####################### AVAILABLE PRODUCT OPTONS ####################### --><available-product-options />
<!-- ####################### PARENTS OF AVAILABLE PRODUCT OPTONS ####################### --><available-product-option-parents />
<!-- ####################### ATTRIBUTE DEFINITION GROUPS ####################### --><attribute-definition-groups />
<!-- ####################### CONFIFIGURATION SCREENS ####################### --><configuration-screens />
<!-- ####################### CONFIGURATION SCREEN SECTIONS ####################### --><configuration-screen-sections />
<!-- ####################### SCREEN SECTION ATTRIBUTES ####################### --><screen-section-attributes />
<!-- ####################### SCREEN FLOWS ####################### --><screen-flows />
<!-- ####################### SCREEN FLOW PRODUCTS ####################### --><screen-flow-products />
<!-- ####################### DATE RANGES ####################### --><date-ranges />
<!-- ####################### RULES ####################### --><rules />
<!-- ####################### PREDICATES ####################### --><predicates />
<!-- ####################### ACTIONS ####################### --><actions />
<!-- ####################### PREDICATE ASSOCIATIONS ####################### --><predicate-associations />
<!-- ####################### ACTION ASSOCIATIONS ####################### --><action-associations />
<!-- ####################### ACTION AVAILABLE SELECT OPTIONS ####################### --><available-select-options />
<!-- ####################### OBJECT MAPPING ####################### --><object-mappings />
<!-- ####################### FIELD MAPPING ####################### --><field-mappings />
<!-- ####################### LOOKUP CONFIGURATIONS ####################### --><lookup-configurations />
<!-- ####################### LOOKUP QUERIES ####################### --><lookup-queries />
<!-- ####################### LOOKUP CRITERION ####################### --><lookup-criteria />
<!-- ####################### OPPORTUNITY ELIGIBILITY ####################### --><eligibility-rules />
<!-- ####################### OPPORTUNITY ELIGIBILITY CRITERIA ####################### --><eligibility-rule-criteria />
</product-configurator>