<?xml version="1.0" encoding="UTF-8"?>
<proces-orchestrator version="1">
   <!-- ####################### PROCESS ####################### -->
   <process>
      <process name="CSC Modify Order Template" id="a2M4D000000al4UUAQ" associated-profile="null" process-label="Orchestration process template for  CSC Modify flow" process-type="New Provide" ola-activity-linkedBy="null" ola-time="null" ola-unit="minute" />
   </process>
   <!-- ####################### STEPS ####################### -->
   <steps>
      <step name="Update CE flag to False" id="a2R4D000000TzHVUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ce_approved_flag__c" field-type="null" field-value="false" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="230" dependency-logic="null" record-type-name="Update Field" />
      <step name="Perform Detailed Price" id="a2R4D000000TzHWUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform Detailed Price" step-class="Perform Detailed Price" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="300" dependency-logic="60 OR 75 OR 8" record-type-name="Callout Instruction" />
      <step name="WINDMS SYNC" id="a2R4D000000TzHXUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="If WINDMS SYNC is true" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="1" dependency-logic="400 OR 403" record-type-name="Condition" />
      <step name="Perform NAV Sync" id="a2R4D000000TzHYUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform NAV Sync" step-class="Perform NAV Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="5" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Generate Proforma Invoice" id="a2R4D000000TzHZUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Generate Proforma Invoice" step-class="Generate Proforma Invoice" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="8" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="WINDMS SYNC Required" id="a2R4D000000TzHaUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="(1 AND 2 AND 4) OR (3 AND 4)" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="10" dependency-logic="null" record-type-name="Condition" />
      <step name="CreateCreditExceptionCancellation" id="a2R4D000000TzHbUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="CreateCreditExceptionCancellation" step-class="CreateCreditExceptionCancellation" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="20" dependency-logic="1 OR 80" record-type-name="Callout Instruction" />
      <step name="Terminate" id="a2R4D000000TzHcUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Terminate" step-class="Terminate" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="Complete" step-order="100" dependency-logic="150 OR 26" record-type-name="Terminate" />
      <step name="Cancelled Credit Exception" id="a2R4D000000TzHdUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="30" dependency-logic="null" record-type-name="Condition" />
      <step name="Cancel Sync to Nav" id="a2R4D000000TzHeUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.EP_CE_Cancelled_Sync__c" field-type="Boolean" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="31" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Accepted Status" id="a2R4D000000TzHfUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Accepted" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="6" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Credit Exception Status" id="a2R4D000000TzHgUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ce_approved_flag__c" field-type="Boolean" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="22" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Planning Status" id="a2R4D000000TzHhUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="12" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Planned Status" id="a2R4D000000TzHiUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="PLANNED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="13" dependency-logic="150 OR 140 OR 500" record-type-name="Evented Monitor Field" />
      <step name="Loaded Status" id="a2R4D000000TzHjUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Loaded" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="23" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Delivered Status" id="a2R4D000000TzHkUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Delivered" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="24" dependency-logic="43 OR 23" record-type-name="Evented Monitor Field" />
      <step name="Invoiced Status" id="a2R4D000000TzHlUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Invoiced" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="26" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Check Payment Type" id="a2R4D000000TzHmUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="60" dependency-logic="30 OR 31" record-type-name="Condition" />
      <step name="Order Confirmation" id="a2R4D000000TzHnUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Order Confirmation" step-class="Order Confirmation" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="62" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Perform WINDMS SYNC" id="a2R4D000000TzHoUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform WINDMS Sync" step-class="Perform WINDMS Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="64" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Perform WINDMS SYNC" id="a2R4D000000TzHpUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform WINDMS Sync" step-class="Perform WINDMS Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="70" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Update WINDMS SYNC" id="a2R4D000000TzHqUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.sync_with_windms__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="79" dependency-logic="null" record-type-name="Update Field" />
      <step name="Check Order Type" id="a2R4D000000TzHrUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 OR 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="75" dependency-logic="null" record-type-name="Condition" />
      <step name="Check NAV SYNC STATUS" id="a2R4D000000TzHsUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="66" dependency-logic="5 OR 220" record-type-name="Evented Monitor Field" />
      <step name="Update NAV SYNC STATUS" id="a2R4D000000TzHtUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_sync_with_nav__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="67" dependency-logic="null" record-type-name="Update Field" />
      <step name="If Ex-rack Order" id="a2R4D000000TzHuUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 OR 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="43" dependency-logic="null" record-type-name="Condition" />
      <step name="Send Pickup Advice" id="a2R4D000000TzHvUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="SendPickupAdvice" step-class="SendPickupAdvice" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="42" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Monitor Inventory Approval Status" id="a2R4D000000TzHwUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.inventory_approval_status__c" field-type="Text" field-value="Approved" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="401" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Check If order is created by Portal User" id="a2R4D000000TzHxUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 AND 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="400" dependency-logic="null" record-type-name="Condition" />
      <step name="Update Order Status" id="a2R4D000000TzHyUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__Status2__c" field-type="null" field-value="Order Submitted" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="403" dependency-logic="null" record-type-name="Update Field" />
      <step name="Update status to Awaiting Credit Review" id="a2R4D000000TzHzUAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__status2__c" field-type="null" field-value="Awaiting Credit Review" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="103" dependency-logic="null" record-type-name="Update Field" />
      <step name="Check WINDMS SYNC Ststua" id="a2R4D000000TzI0UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="80" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Updated WINDMS Credit Status to Blocked" id="a2R4D000000TzI1UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.statuscode__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="130" dependency-logic="null" record-type-name="Update Field" />
      <step name="Updated WINDMS Credit Status to OK" id="a2R4D000000TzI2UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.statuscode__c" field-type="null" field-value="OK" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="131" dependency-logic="null" record-type-name="Update Field" />
      <step name="Monitor Awaiting Payment NAV" id="a2R4D000000TzI3UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Awaiting Payment" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="121" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Send Delete to WINDMS" id="a2R4D000000TzI4UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_orderstatuscheckbox__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="122" dependency-logic="null" record-type-name="Update Field" />
      <step name="Perform WINDMS SYNC" id="a2R4D000000TzI5UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform WINDMS Sync" step-class="Perform WINDMS Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="123" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Check ERROR SYNC" id="a2R4D000000TzI6UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="FAILURE" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="141" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Check Delivery Type And Sync With WinDMS" id="a2R4D000000TzI7UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 AND 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="142" dependency-logic="null" record-type-name="Condition" />
      <step name="Terminate" id="a2R4D000000TzI8UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Terminate" step-class="Terminate" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="Complete" step-order="144" dependency-logic="null" record-type-name="Terminate" />
      <step name="Update WINDMS ACtion to Delete" id="a2R4D000000TzI9UAK" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_orderstatuscheckbox__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="146" dependency-logic="null" record-type-name="Update Field" />
      <step name="Perform WINDMS Action" id="a2R4D000000TzIAUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform WINDMS Sync" step-class="Perform WINDMS Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="147" dependency-logic="null" record-type-name="Callout Instruction" />
      <step name="Check WINDMS SYNC" id="a2R4D000000TzIBUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="200" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Update WINDMS Flag to False" id="a2R4D000000TzICUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.sync_with_windms__c" field-type="null" field-value="false" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="201" dependency-logic="null" record-type-name="Update Field" />
      <step name="Check for Ex-Rack And Sync with Windms" id="a2R4D000000TzIDUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 AND 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="202" dependency-logic="null" record-type-name="Condition" />
      <step name="SYNC from WINDMS" id="a2R4D000000TzIEUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="205" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="Update SYNC to WIDNSM to false" id="a2R4D000000TzIFUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.sync_with_windms__c" field-type="null" field-value="false" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="204" dependency-logic="null" record-type-name="Update Field" />
      <step name="Check NAV Error Code" id="a2R4D000000TzIGUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 OR 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="206" dependency-logic="null" record-type-name="Condition" />
      <step name="InsertCreditException" id="a2R4D000000TzIHUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="InsertCreditException" step-class="InsertCreditException" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="120" dependency-logic="205 OR 142" record-type-name="Callout Instruction" />
      <step name="CHECK PLANNING STATUS" id="a2R4D000000TzIIUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="PLANNING" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="140" dependency-logic="null" record-type-name="Evented Monitor Field" />
      <step name="CHECk EX-RACK" id="a2R4D000000TzIJUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="150" dependency-logic="null" record-type-name="Condition" />
      <step name="Check IF Ex-Rack Order" id="a2R4D000000TzIKUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="500" dependency-logic="null" record-type-name="Condition" />
      <step name="Perform NAV SYNC" id="a2R4D000000TzILUA0" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2M4D000000al4UUAQ" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Perform NAV SYNC after CE Approval" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform NAV Sync" step-class="Perform NAV Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="220" dependency-logic="null" record-type-name="Callout Instruction" />
   </steps>
   <!-- ####################### DEPENDENCIES ####################### -->
   <dependencies>
      <dependency name="CreateCreditExceptionCalcellation depends on WINDMS SYNC" id="a2O4D000000iHgnUAE" dependency="a2R4D000000TzHXUA0" dependency-label="null" dependent="a2R4D000000TzHbUAK" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Cancelled Credit Exception depends on CreateCreditExceptionCalcellation" id="a2O4D000000iHgoUAE" dependency="a2R4D000000TzHbUAK" dependency-label="null" dependent="a2R4D000000TzHdUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Cancel Sync to Nav depends on Cancelled Credit Exception" id="a2O4D000000iHgpUAE" dependency="a2R4D000000TzHdUAK" dependency-label="null" dependent="a2R4D000000TzHeUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Delivered Status depends on Loaded Status" id="a2O4D000000iHgqUAE" dependency="a2R4D000000TzHjUAK" dependency-label="null" dependent="a2R4D000000TzHkUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Invoiced Status depends on Delivered Status" id="a2O4D000000iHgrUAE" dependency="a2R4D000000TzHkUAK" dependency-label="null" dependent="a2R4D000000TzHlUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check Payment Type depends on Cancelled Credit Exception" id="a2O4D000000iHgsUAE" dependency="a2R4D000000TzHdUAK" dependency-label="null" dependent="a2R4D000000TzHmUAK" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check Payment Type depends on Cancel Sync to Nav" id="a2O4D000000iHgtUAE" dependency="a2R4D000000TzHeUAK" dependency-label="null" dependent="a2R4D000000TzHmUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="WINDMS SYNC Required depends on Order Confirmation" id="a2O4D000000iHguUAE" dependency="a2R4D000000TzHnUAK" dependency-label="null" dependent="a2R4D000000TzHaUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Planning Status depends on Perform WINDMS SYNC" id="a2O4D000000iHgvUAE" dependency="a2R4D000000TzHoUAK" dependency-label="null" dependent="a2R4D000000TzHhUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check Order Type depends on Check Payment Type" id="a2O4D000000iHgwUAE" dependency="a2R4D000000TzHmUAK" dependency-label="null" dependent="a2R4D000000TzHrUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check NAV SYNC STATUS depends on Perform NAV Sync" id="a2O4D000000iHgxUAE" dependency="a2R4D000000TzHYUA0" dependency-label="null" dependent="a2R4D000000TzHsUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update NAV SYNC STATUS depends on Check NAV SYNC STATUS" id="a2O4D000000iHgyUAE" dependency="a2R4D000000TzHsUAK" dependency-label="null" dependent="a2R4D000000TzHtUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="If Ex-rack Order depends on Planned Status" id="a2O4D000000iHgzUAE" dependency="a2R4D000000TzHiUAK" dependency-label="null" dependent="a2R4D000000TzHuUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update Order Status depends on Monitor Inventory Approval Status" id="a2O4D000000iHh0UAE" dependency="a2R4D000000TzHwUAK" dependency-label="null" dependent="a2R4D000000TzHyUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="WINDMS SYNC depends on Update Order Status" id="a2O4D000000iHh1UAE" dependency="a2R4D000000TzHyUAK" dependency-label="null" dependent="a2R4D000000TzHXUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="WINDMS SYNC depends on Check If order is created by Portal User" id="a2O4D000000iHh2UAE" dependency="a2R4D000000TzHxUAK" dependency-label="null" dependent="a2R4D000000TzHXUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Monitor Inventory Approval Status depends on Check If order is created by Portal" id="a2O4D000000iHh3UAE" dependency="a2R4D000000TzHxUAK" dependency-label="null" dependent="a2R4D000000TzHwUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Credit Exception Status depends on Update status to Awaiting Credit Review" id="a2O4D000000iHh4UAE" dependency="a2R4D000000TzHzUAK" dependency-label="null" dependent="a2R4D000000TzHgUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update WINDMS SYNC depends on Planning Status" id="a2O4D000000iHh5UAE" dependency="a2R4D000000TzHhUAK" dependency-label="null" dependent="a2R4D000000TzHqUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Order Confirmation depends on Accepted Status" id="a2O4D000000iHh6UAE" dependency="a2R4D000000TzHfUAK" dependency-label="null" dependent="a2R4D000000TzHnUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update CE flag to False depends on Credit Exception Status" id="a2O4D000000iHh7UAE" dependency="a2R4D000000TzHgUAK" dependency-label="null" dependent="a2R4D000000TzHVUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform NAV SYNC depends on Update CE flag to False" id="a2O4D000000iHh8UAE" dependency="a2R4D000000TzHVUA0" dependency-label="null" dependent="a2R4D000000TzILUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform Detailed Price depends on Check Payment Type" id="a2O4D000000iHh9UAE" dependency="a2R4D000000TzHmUAK" dependency-label="null" dependent="a2R4D000000TzHWUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform Detailed Price depends on Check Order Type" id="a2O4D000000iHhAUAU" dependency="a2R4D000000TzHrUAK" dependency-label="null" dependent="a2R4D000000TzHWUA0" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform Detailed Price depends on Generate Proforma Invoice" id="a2O4D000000iHhBUAU" dependency="a2R4D000000TzHZUA0" dependency-label="null" dependent="a2R4D000000TzHWUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform NAV Sync depends on Perform Detailed Price" id="a2O4D000000iHhCUAU" dependency="a2R4D000000TzHWUA0" dependency-label="null" dependent="a2R4D000000TzHYUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform WINDMS Action depends on Update WINDMS ACtion to Delete" id="a2O4D000000iHhDUAU" dependency="a2R4D000000TzI9UAK" dependency-label="null" dependent="a2R4D000000TzIAUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform WINDMS SYNC depends on Send Delete to WINDMS" id="a2O4D000000iHhEUAU" dependency="a2R4D000000TzI4UAK" dependency-label="null" dependent="a2R4D000000TzI5UAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check WINDMS SYNC Ststua depends on Perform WINDMS SYNC" id="a2O4D000000iHhFUAU" dependency="a2R4D000000TzHpUAK" dependency-label="null" dependent="a2R4D000000TzI0UAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform WINDMS SYNC depends on Updated WINDMS Credit Status to Blocked" id="a2O4D000000iHhGUAU" dependency="a2R4D000000TzI1UAK" dependency-label="null" dependent="a2R4D000000TzHpUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Updated WINDMS Credit Status to Blocked depends on WINDMS SYNC" id="a2O4D000000iHhHUAU" dependency="a2R4D000000TzHXUA0" dependency-label="null" dependent="a2R4D000000TzI1UAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Updated WINDMS Credit Status to OK depends on WINDMS SYNC Required" id="a2O4D000000iHhIUAU" dependency="a2R4D000000TzHaUAK" dependency-label="null" dependent="a2R4D000000TzI2UAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Perform WINDMS SYNC depends on Updated WINDMS Credit Status to OK" id="a2O4D000000iHhJUAU" dependency="a2R4D000000TzI2UAK" dependency-label="null" dependent="a2R4D000000TzHoUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="CreateCreditExceptionCancellation depends on Check WINDMS SYNC Ststua" id="a2O4D000000iHhKUAU" dependency="a2R4D000000TzI0UAK" dependency-label="null" dependent="a2R4D000000TzHbUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Monitor Awaiting Payment NAV depends on Check NAV SYNC STATUS" id="a2O4D000000iHhLUAU" dependency="a2R4D000000TzHsUAK" dependency-label="null" dependent="a2R4D000000TzI3UAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Accepted Status depends on Check NAV SYNC STATUS" id="a2O4D000000iHhMUAU" dependency="a2R4D000000TzHsUAK" dependency-label="null" dependent="a2R4D000000TzHfUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check ERROR SYNC depends on Perform NAV Sync" id="a2O4D000000iHhNUAU" dependency="a2R4D000000TzHYUA0" dependency-label="null" dependent="a2R4D000000TzI6UAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update WINDMS ACtion to Delete depends on Check Delivery Type" id="a2O4D000000iHhOUAU" dependency="a2R4D000000TzI7UAK" dependency-label="null" dependent="a2R4D000000TzI9UAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check WINDMS SYNC depends on Perform WINDMS SYNC" id="a2O4D000000iHhPUAU" dependency="a2R4D000000TzI5UAK" dependency-label="null" dependent="a2R4D000000TzIBUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update WINDMS Flag to False depends on Check WINDMS SYNC" id="a2O4D000000iHhQUAU" dependency="a2R4D000000TzIBUA0" dependency-label="null" dependent="a2R4D000000TzICUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check for Ex-Rack depends on Monitor Awaiting Payment NAV" id="a2O4D000000iHhRUAU" dependency="a2R4D000000TzI3UAK" dependency-label="null" dependent="a2R4D000000TzIDUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Send Delete to WINDMS depends on Check for Ex-Rack" id="a2O4D000000iHhSUAU" dependency="a2R4D000000TzIDUA0" dependency-label="null" dependent="a2R4D000000TzI4UAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="SYNC from WINDMS depends on Perform WINDMS Action" id="a2O4D000000iHhTUAU" dependency="a2R4D000000TzIAUA0" dependency-label="null" dependent="a2R4D000000TzIEUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update SYNC to WIDNSM to false depends on SYNC from WINDMS" id="a2O4D000000iHhUUAU" dependency="a2R4D000000TzIEUA0" dependency-label="null" dependent="a2R4D000000TzIFUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check NAV Error Code depends on Check ERROR SYNC" id="a2O4D000000iHhVUAU" dependency="a2R4D000000TzI6UAK" dependency-label="null" dependent="a2R4D000000TzIGUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check Delivery Type depends on Check NAV Error Code" id="a2O4D000000iHhWUAU" dependency="a2R4D000000TzIGUA0" dependency-label="null" dependent="a2R4D000000TzI7UAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Terminate depends on Check NAV Error Code" id="a2O4D000000iHhXUAU" dependency="a2R4D000000TzIGUA0" dependency-label="null" dependent="a2R4D000000TzI8UAK" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="InsertCreditException depends on Check Delivery Type" id="a2O4D000000iHhYUAU" dependency="a2R4D000000TzI7UAK" dependency-label="null" dependent="a2R4D000000TzIHUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Update status to Awaiting Credit Review depends on InsertCreditException" id="a2O4D000000iHhZUAU" dependency="a2R4D000000TzIHUA0" dependency-label="null" dependent="a2R4D000000TzHzUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="InsertCreditException depends on SYNC from WINDMS" id="a2O4D000000iHhaUAE" dependency="a2R4D000000TzIEUA0" dependency-label="null" dependent="a2R4D000000TzIHUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Generate Proforma Invoice depends on Check Order Type" id="a2O4D000000iHhbUAE" dependency="a2R4D000000TzHrUAK" dependency-label="null" dependent="a2R4D000000TzHZUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Send Pickup Advice depends on If Ex-rack Order" id="a2O4D000000iHhcUAE" dependency="a2R4D000000TzHuUAK" dependency-label="null" dependent="a2R4D000000TzHvUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Planned Status depends on CHECK PLANNING STATUS" id="a2O4D000000iHhdUAE" dependency="a2R4D000000TzIIUA0" dependency-label="null" dependent="a2R4D000000TzHiUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="CHECk EX-RACK depends on WINDMS SYNC Required" id="a2O4D000000iHheUAE" dependency="a2R4D000000TzHaUAK" dependency-label="null" dependent="a2R4D000000TzIJUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Planned Status depends on CHECk EX-RACK" id="a2O4D000000iHhfUAE" dependency="a2R4D000000TzIJUA0" dependency-label="null" dependent="a2R4D000000TzHiUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Terminate depends on CHECk EX-RACK" id="a2O4D000000iHhgUAE" dependency="a2R4D000000TzIJUA0" dependency-label="null" dependent="a2R4D000000TzHcUAK" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check IF Ex-Rack Order depends on Update WINDMS SYNC" id="a2O4D000000iHhhUAE" dependency="a2R4D000000TzHqUAK" dependency-label="null" dependent="a2R4D000000TzIKUA0" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Planned Status depends on Check IF Ex-Rack Order" id="a2O4D000000iHhiUAE" dependency="a2R4D000000TzIKUA0" dependency-label="null" dependent="a2R4D000000TzHiUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="CHECK PLANNING STATUS depends on Check IF Ex-Rack Order" id="a2O4D000000iHhjUAE" dependency="a2R4D000000TzIKUA0" dependency-label="null" dependent="a2R4D000000TzIIUA0" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Delivered Status depends on If Ex-rack Order" id="a2O4D000000iHhkUAE" dependency="a2R4D000000TzHuUAK" dependency-label="null" dependent="a2R4D000000TzHkUAK" required-progress="null" dependent-condition="True" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Loaded Status depends on If Ex-rack Order" id="a2O4D000000iHhlUAE" dependency="a2R4D000000TzHuUAK" dependency-label="null" dependent="a2R4D000000TzHjUAK" required-progress="null" dependent-condition="False" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Check NAV SYNC STATUS depends on Perform NAV SYNC" id="a2O4D000000iHhmUAE" dependency="a2R4D000000TzILUA0" dependency-label="null" dependent="a2R4D000000TzHsUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
      <dependency name="Terminate depends on Invoiced Status" id="a2O4D000000iHhnUAE" dependency="a2R4D000000TzHlUAK" dependency-label="null" dependent="a2R4D000000TzHcUAK" required-progress="null" dependent-condition="null" orchestration-process-template="a2M4D000000al4UUAQ" />
   </dependencies>
   <!-- ####################### CRITERIAS ####################### -->
   <criterias>
      <criteria name="a3F0k0000000cGm" id="a2B4D0000008620UAA" sno="1" relation="order__r.ep_payment_method_name__c" operator="equals" field-value="Prepayment" Orchestration-step-template="a2R4D000000TzHmUAK" relation-name="null" />
      <criteria name="a3F0k0000000cTO" id="a2B4D0000008621UAA" sno="1" relation="order__r.ep_type2__c" operator="equals" field-value="Transfer" Orchestration-step-template="a2R4D000000TzHrUAK" relation-name="null" />
      <criteria name="a3F0k0000000cTP" id="a2B4D0000008622UAA" sno="2" relation="order__r.ep_type2__c" operator="equals" field-value="Consignment" Orchestration-step-template="a2R4D000000TzHrUAK" relation-name="null" />
      <criteria name="a1Y0k000000EznL" id="a2B4D0000008623UAA" sno="1" relation="order__r.ep_cutoff_check_required__c" operator="equals" field-value="Yes" Orchestration-step-template="a2R4D000000TzHaUAK" relation-name="null" />
      <criteria name="a2LO0000000wk75" id="a2B4D0000008624UAA" sno="2" relation="order__r.ep_planned_by_third_party__c" operator="equals" field-value="No" Orchestration-step-template="a2R4D000000TzHaUAK" relation-name="null" />
      <criteria name="a2B1F0000003C1I" id="a2B4D0000008625UAA" sno="3" relation="order__r.sync_ro_with_windms__c" operator="equals" field-value="Yes" Orchestration-step-template="a2R4D000000TzHaUAK" relation-name="null" />
      <criteria name="a2B1F0000003Fij" id="a2B4D0000008626UAA" sno="4" relation="order__r.EP_Number_of_Bulk_Line_Items__c" operator="is greater than" field-value="0" Orchestration-step-template="a2R4D000000TzHaUAK" relation-name="null" />
      <criteria name="Portal User Check" id="a2B4D0000008627UAA" sno="1" relation="CreatedBy.UserType" operator="equals" field-value="PowerCustomerSuccess" Orchestration-step-template="a2R4D000000TzHxUAK" relation-name="null" />
      <criteria name="a2B1F0000003K0h" id="a2B4D0000008628UAA" sno="2" relation="order__r.EP_Action_Record_created_by_Portal_User__c" operator="equals" field-value="true" Orchestration-step-template="a2R4D000000TzHxUAK" relation-name="null" />
      <criteria name="a2B1F0000003EVK" id="a2B4D0000008629UAA" sno="1" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack with Scheduling" Orchestration-step-template="a2R4D000000TzHuUAK" relation-name="null" />
      <criteria name="a2B1F0000003EVL" id="a2B4D000000862AUAQ" sno="2" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack" Orchestration-step-template="a2R4D000000TzHuUAK" relation-name="null" />
      <criteria name="a2B1F0000003Fbm" id="a2B4D000000862BUAQ" sno="1" relation="order__r.sync_with_windms__c" operator="equals" field-value="true" Orchestration-step-template="a2R4D000000TzHXUA0" relation-name="null" />
      <criteria name="a1Y0k000000F0Nr" id="a2B4D000000862CUAQ" sno="1" relation="order__r.ep_credit_exceptions_cancelled__c" operator="equals" field-value="True" Orchestration-step-template="a2R4D000000TzHdUAK" relation-name="null" />
      <criteria name="a2B5B000000Kkpp" id="a2B4D000000862DUAQ" sno="1" relation="order__r.ep_credit_status__c" operator="equals" field-value="Credit Fail" Orchestration-step-template="a2R4D000000TzIGUA0" relation-name="null" />
      <criteria name="a2B5B000000Kkpq" id="a2B4D000000862EUAQ" sno="2" relation="order__r.ep_credit_status__c" operator="equals" field-value="Overdue Invoice" Orchestration-step-template="a2R4D000000TzIGUA0" relation-name="null" />
      <criteria name="a2B5B000000KnZY" id="a2B4D000000862FUAQ" sno="1" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack" Orchestration-step-template="a2R4D000000TzIJUA0" relation-name="null" />
      <criteria name="a2B5B000000Kp57" id="a2B4D000000862GUAQ" sno="1" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack" Orchestration-step-template="a2R4D000000TzIKUA0" relation-name="null" />
      <criteria name="a2B5B000000KksZ" id="a2B4D000000862HUAQ" sno="1" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack" Orchestration-step-template="a2R4D000000TzI7UAK" relation-name="null" />
      <criteria name="a2B5B000000Kp7i" id="a2B4D000000862IUAQ" sno="2" relation="order__r.sync_with_windms__c" operator="equals" field-value="true" Orchestration-step-template="a2R4D000000TzI7UAK" relation-name="null" />
      <criteria name="a2B5B000000Kknt" id="a2B4D000000862JUAQ" sno="1" relation="order__r.ep_delivery_type__c" operator="equals" field-value="Ex-Rack" Orchestration-step-template="a2R4D000000TzIDUA0" relation-name="null" />
      <criteria name="a2B5B000000Kp7s" id="a2B4D000000862KUAQ" sno="2" relation="order__r.sync_with_windms__c" operator="equals" field-value="true" Orchestration-step-template="a2R4D000000TzIDUA0" relation-name="null" />
   </criterias>
</proces-orchestrator>