<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used to override the new/edit tank button and is used to create new tank and edit tanks that have not been made operational</description>
    <label>Tank Product Page</label>
</ApexPage>
