<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip-compressed</contentType>
    <description>Contains zipped JS file for use in EP_TankDipSubmitPage_R1 page.</description>
</StaticResource>
