<?xml version="1.0" encoding="UTF-8"?>
<proces-orchestrator version="1">
    <!-- ####################### PROCESS ####################### -->
    <process>
        <process name="CSC Order IsIndicativeOnModify Template" id="a2Mm0000000lOw5EAE" associated-profile="null" process-label="Orchestration process template for  CSC Order Is-indicative On Modify" process-type="New Provide" ola-activity-linkedBy="null" ola-time="null" ola-unit="minute" />
    </process>
    <!-- ####################### STEPS ####################### -->
    <steps>
        <step name="Check Order Status" id="a2Rm0000000FZ3DEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Check if the order status is Awaiting Payment or Awaiting Credit Review" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 OR 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="1" dependency-logic="null" record-type-name="Condition" />
        <step name="Send Credit Exception Cancellation" id="a2Rm0000000FZ3EEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Cancel the Credit Exception Request to NAV" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="CreateCreditExceptionCancellation" step-class="CreateCreditExceptionCancellation" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="2" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Check NAV SYNC" id="a2Rm0000000FZ3FEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Check if NAV sync is done or Not" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="3" dependency-logic="null" record-type-name="Condition" />
        <step name="Check WINDMS SYNC" id="a2Rm0000000FZ3GEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Check if the WINDMS Check is done" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="5" dependency-logic="null" record-type-name="Condition" />
        <step name="Update Oder Status to Draft" id="a2Rm0000000FZ3HEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__status2__c" field-type="null" field-value="Draft" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Update Oder Status to Draft" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="7" dependency-logic="3 OR 5 OR 35" record-type-name="Update Field" />
        <step name="Terminate" id="a2Rm0000000FZ3IEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Terminate" step-class="Terminate" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="Complete" step-order="8" dependency-logic="35 OR 31 OR 38" record-type-name="Terminate" />
        <step name="Perform WINDMS SYNC" id="a2Rm0000000FZ3JEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform WINDMS Sync" step-class="Perform WINDMS Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="11" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Perform NAV Sync" id="a2Rm0000000FZ3KEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform NAV Sync" step-class="Perform NAV Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="12" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Check NAV SYNC" id="a2Rm0000000FZ3LEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="30" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="NAV Cancellation is SYNCED" id="a2Rm0000000FZ3MEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="31" dependency-logic="null" record-type-name="Condition" />
        <step name="Check SYNC with WINDMS" id="a2Rm0000000FZ3NEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="32" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Check WINDMS Status" id="a2Rm0000000FZ3OEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="35" dependency-logic="null" record-type-name="Condition" />
        <step name="50 Cancel Inventory Actions" id="a2Rm0000000FZ3PEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Cancel Inventory Actions" step-class="Cancel Inventory Actions" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="50" dependency-logic="1 OR 2" record-type-name="Callout Instruction" />
        <step name="Update IS Indicative on modify NO" id="a2Rm0000000FZ3QEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.is_indicative_on_modify__c" field-type="null" field-value="NO" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Update IS Indicative on modify NO" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="36" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update NAV Flag as a False" id="a2Rm0000000FZ4FEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_sync_with_nav__c" field-type="null" field-value="false" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Update NAV Flag as a False" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="38" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update WINDMS Flag as a False" id="a2Rm0000000FZ4KEAW" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.sync_with_windms__c" field-type="null" field-value="false" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lOw5EAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="Update WINDMS Flag as a False" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="37" dependency-logic="null" record-type-name="Update Field" />
    </steps>
    <!-- ####################### DEPENDENCIES ####################### -->
    <dependencies>
        <dependency name="Send Credit Exception Cancellation depends on Check Order Status" id="a2Om0000001bthzEAA" dependency="a2Rm0000000FZ3DEAW" dependency-label="null" dependent="a2Rm0000000FZ3EEAW" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update Oder Status to Cancelled depends on Check WINDMS SYNC" id="a2Om0000001bti0EAA" dependency="a2Rm0000000FZ3GEAW" dependency-label="null" dependent="a2Rm0000000FZ3HEAW" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update Oder Status to Cancelled depends on Check NAV SYNC" id="a2Om0000001bti1EAA" dependency="a2Rm0000000FZ3FEAW" dependency-label="null" dependent="a2Rm0000000FZ3HEAW" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Perform WINDMS SYNC depends on Check WINDMS SYNC" id="a2Om0000001bti2EAA" dependency="a2Rm0000000FZ3GEAW" dependency-label="null" dependent="a2Rm0000000FZ3JEAW" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Perform NAV Sync depends on Check NAV SYNC" id="a2Om0000001bti3EAA" dependency="a2Rm0000000FZ3FEAW" dependency-label="null" dependent="a2Rm0000000FZ3KEAW" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Check NAV SYNC depends on Perform NAV Sync" id="a2Om0000001bti4EAA" dependency="a2Rm0000000FZ3KEAW" dependency-label="null" dependent="a2Rm0000000FZ3LEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="NAV Cancellation is SYNCED depends on Check NAV SYNC" id="a2Om0000001bti5EAA" dependency="a2Rm0000000FZ3LEAW" dependency-label="null" dependent="a2Rm0000000FZ3MEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Terminate depends on NAV Cancellation is SYNCED" id="a2Om0000001bti6EAA" dependency="a2Rm0000000FZ3MEAW" dependency-label="null" dependent="a2Rm0000000FZ3IEAW" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Check WINDMS SYNC depends on NAV Cancellation is SYNCED" id="a2Om0000001bti7EAA" dependency="a2Rm0000000FZ3MEAW" dependency-label="null" dependent="a2Rm0000000FZ3GEAW" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Check SYNC with WINDMS depends on Perform WINDMS SYNC" id="a2Om0000001bti8EAA" dependency="a2Rm0000000FZ3JEAW" dependency-label="null" dependent="a2Rm0000000FZ3NEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Check WINDMS Status depends on Check SYNC with WINDMS" id="a2Om0000001bti9EAA" dependency="a2Rm0000000FZ3NEAW" dependency-label="null" dependent="a2Rm0000000FZ3OEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Terminate depends on Check WINDMS Status" id="a2Om0000001btiAEAQ" dependency="a2Rm0000000FZ3OEAW" dependency-label="null" dependent="a2Rm0000000FZ3IEAW" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update Oder Status to Cancelled depends on Check WINDMS Status" id="a2Om0000001btiBEAQ" dependency="a2Rm0000000FZ3OEAW" dependency-label="null" dependent="a2Rm0000000FZ3HEAW" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="50 Cancel Inventory Actions depends on Check Order Status" id="a2Om0000001btiCEAQ" dependency="a2Rm0000000FZ3DEAW" dependency-label="null" dependent="a2Rm0000000FZ3PEAW" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Check NAV SYNC depends on 50 Cancel Inventory Actions" id="a2Om0000001btiDEAQ" dependency="a2Rm0000000FZ3PEAW" dependency-label="null" dependent="a2Rm0000000FZ3FEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="50 Cancel Inventory Actions depends on Send Credit Exception Cancellation" id="a2Om0000001btiEEAQ" dependency="a2Rm0000000FZ3EEAW" dependency-label="null" dependent="a2Rm0000000FZ3PEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update IS Indicative on modify NO depends on Update Oder Status to Draft" id="a2Om0000001btiFEAQ" dependency="a2Rm0000000FZ3HEAW" dependency-label="null" dependent="a2Rm0000000FZ3QEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update WINDMS Flag as a False depends on Update IS Indicative on modify NO" id="a2Om0000001btiqEAA" dependency="a2Rm0000000FZ3QEAW" dependency-label="null" dependent="a2Rm0000000FZ4KEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Update NAV Flag as a False depends on Update WINDMS Flag as a False" id="a2Om0000001btivEAA" dependency="a2Rm0000000FZ4KEAW" dependency-label="null" dependent="a2Rm0000000FZ4FEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
        <dependency name="Terminate depends on Update NAV Flag as a False" id="a2Om0000001btj0EAA" dependency="a2Rm0000000FZ4FEAW" dependency-label="null" dependent="a2Rm0000000FZ3IEAW" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lOw5EAE" />
    </dependencies>
    <!-- ####################### CRITERIAS ####################### -->
    <criterias>
        <criteria name="a1Y0k000000F0q7" id="a2Bm0000002JiSUEA0" sno="1" relation="order__r.csord__status2__c" operator="equals" field-value="Awaiting Payment" Orchestration-step-template="a2Rm0000000FZ3DEAW" relation-name="null" />
        <criteria name="a1Y0k000000F0q8" id="a2Bm0000002JiSVEA0" sno="2" relation="order__r.csord__status2__c" operator="equals" field-value="Awaiting Credit Review" Orchestration-step-template="a2Rm0000000FZ3DEAW" relation-name="null" />
        <criteria name="a1Y0k000000F0u2" id="a2Bm0000002JiSWEA0" sno="1" relation="order__r.sync_with_windms__c" operator="equals" field-value="true" Orchestration-step-template="a2Rm0000000FZ3GEAW" relation-name="null" />
        <criteria name="a3F0k0000000cJW" id="a2Bm0000002JiSXEA0" sno="1" relation="order__r.ep_sync_with_nav__c" operator="equals" field-value="true" Orchestration-step-template="a2Rm0000000FZ3FEAW" relation-name="null" />
        <criteria name="a2LO0000000wkQD" id="a2Bm0000002JiSYEA0" sno="1" relation="order__r.ep_integration_status__c" operator="equals" field-value="SYNC" Orchestration-step-template="a2Rm0000000FZ3MEAW" relation-name="null" />
        <criteria name="a2LO0000000wkQI" id="a2Bm0000002JiSZEA0" sno="1" relation="order__r.ep_integration_status__c" operator="equals" field-value="SYNC" Orchestration-step-template="a2Rm0000000FZ3OEAW" relation-name="null" />
    </criterias>
</proces-orchestrator>